server:
  port: 7072

spring:
  application:
    name: config-client
  cloud:
    config:
      discovery:
        service-id: config-server # 配置中心服务ID
        enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
    eureka-server-port: 9091
  instance:
    hostname: localhost
    prefer-ip-address: true # 显示IP,默认显示主机名
